# WebService

./: pom.xml  readme.md
src/main/java/com/javaaround/client/: CalculatorClient.java  CalculatorPublisher.java
src/main/java/com/javaaround/webservice/: CalClientServlet.java  Calculator.java  CalculatorRestService.java  CalculatorService.java  EmployeeResource.java
src/main/java/com/javaaround/webservice/dao/: EmployeeDAO.java
src/main/java/com/javaaround/webservice/model/: Employee.java
src/main/java/com/javaaround/webservice/service/: EmployeeService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/javaaround/webservice/: EmployeeResourceTest.java
